subscriber_no	A25
Imsi	A20
channel_seizure_dt	A14
provider_id	A6
message_switch_id	A3
call_direction_code	A1
secondary_no	A25
units_of_measure	A1
at_call_dur_sec	I4
call_category	A1
call_source	A5
call_dest	A5
basic_service_code	A10
ss_code_1	A6
ss_code_2	A6
maf_feature	A30
friend_ind	A1
calling_route_ind	A1
at_rated_ftr_lvl	A1
user_group_ind	A1
special_num_ind	I4
guide_by	A1
equipment_no	A20
product_type	A1
rate_ind	A1
air_free_code	A1
location_area	A11
gd_operator_id	A6
gd_switch_id	A20
gd_cell_id	A5
calling_country_code	A3
calling_country_exc	A5
called_country_code	A3
called_country_exc	A5
bl_usg_consider_ind	A1
bill_presentation_no	A25
pac_code	A5
basic_service_type	A1
secret_number_ind	A1
orig_net_chg_amt	I4
eu_orig_net_chg_amt	I8
rm_tax_amt_air	I4
rm_amt_air	I4
pabx_orig_subscriber	A25
in_code	A1
cdr_source	A1
call_term_code	A3
roam_ind	A1
channel_type	A5
transp_ind	A1
ms_classmark	A7
ss_param	A21
original_call_type	A1
original_call_npi	A5
original_call_number	A25
dual_service_type	A1
dual_service_code	A2
o_sdr_exchange_rate	I4
o_sdr_amount	I4
chain_reference	I4
upmark_pct	I4
sdr_limit	I4
o_outcol_cycle_code	I2
at_soc	A9
at_soc_date	A8
recycle_ind	A1
fluctuation_ind	A1
call_way	A1
Apn	A101
charging_id	A10
uplink_volume	I4
downlink_volume	I4
gprs_duration	I4
intl_mobile_subid	A18
vlr_country_code	A3
vlr_country_exc	A5
record_type	A2
orig_file_id	A12
call_treatment_storage	A1
call_info	A1
sg_ind	A1
call_source_detailed	A5
feature_selection_dt	A14
o_pdp_type	A1
o_pdp_address	A15
partial_ind	A1
gsm_qosr_delay	I4
gsm_qosr_mean_thru	I4
gsm_qosr_peak_thru	I4
gsm_qosr_precedence	I4
gsm_qosr_reliability	I4
gsm_qosu_delay	I4
gsm_qosu_mean_thru	I4
gsm_qosu_peak_thru	I4
gsm_qosu_precedence	I4
gsm_qosu_reliability	I4
o_gd_switch_id2	A20
clir_status_ind	A1
mp_rec_id	A9
rating_time	A14
rating_rec_type	A2
ocp_traffic_type	A2
service_code	A10
content_description	A40
terminal_type	A15
o_NABS_number_of_units	I4
o_NABS_user_owner	A1
o_NABS_lcp_owner	A1
revenue_share_id	A12
subscription_id	A10
rating_group	A10
content_specifier	A100
utc_offset	A5
location_area_last	A11
gd_cell_id_last	A6
